# sogou-user-query-behavior

./: README.md
AnalyzerWords/: pom.xml
AnalyzerWords/jcseg/lexicon/: lex-stopword.lex
AnalyzerWords/metastore_db/: db.lck  service.properties
AnalyzerWords/src/: core-site.xml  hdfs-site.xml
AnalyzerWords/src/main/java/utils/: AnaylyzerTools.java
AnalyzerWords/src/main/scala/demo/: AnalyzerDemo.scala
Netanalyzer/: pom.xml
Netanalyzer/src/main/java/utils/: netAnalyzer.java
Netanalyzer/src/main/scala/: AnalyzerDemo.scala
TestSpark/: pom.xml
TestSpark/src/main/Java/: mySpark.scala
apache-flume-1.7.0-src/flume-ng-sinks/flume-ng-hbase-sink/src/main/java/org/apache/flume/sink/hbase/: KfkAsyncHbaseEventSerializer.java
sparkStu_web/: pom.xml
sparkStu_web/src/main/java/com/spark/service/: WeblogService.java  WeblogSocket.java
sparkStu_web/src/main/webapp/: hostCloud.html  wordCloud.html
titlenameCount/: pom.xml
titlenameCount/src/main/scala/com/spark/test/: JDBCSink.scala  MySqlPool.scala  StreamingKafka10.scala  StructuredStreamingKafka.scala  Test.scala  TestStreaming.scala
weblogs/src/main/java/: ReadWrite.java
